; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PVZT"
run/main_scene="uid://bsolqf75fhj6"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

Enums="*res://script/enums.gd"
GameData="*res://script/game_data.gd"
SaveSystem="*res://script/save_system.gd"
Path="*res://script/path.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/copilot-advanced/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
